mdp

module M1

    x : [0..99] init 0;
[] x=0 ->  0.01:(x'=10) + 0.1:(x'=1) + 0.8899999999999999:(x'=0);
[] x=0 ->  0.69:(x'=10) + 0.1:(x'=1) + 0.21000000000000002:(x'=0);
[] x=0 ->  0.1:(x'=10) + 0.69:(x'=1) + 0.21000000000000002:(x'=0);
[] x=0 ->  0.1:(x'=10) + 0.01:(x'=1) + 0.8899999999999999:(x'=0);
[] x=1 ->  0.01:(x'=11) + 0.1:(x'=2) + 0.1:(x'=0) + 0.7899999999999999:(x'=1);
[] x=1 ->  0.69:(x'=11) + 0.1:(x'=2) + 0.1:(x'=0) + 0.11:(x'=1);
[] x=1 ->  0.1:(x'=11) + 0.69:(x'=2) + 0.01:(x'=0) + 0.2:(x'=1);
[] x=1 ->  0.1:(x'=11) + 0.01:(x'=2) + 0.69:(x'=0) + 0.2:(x'=1);
[] x=2 ->  0.01:(x'=12) + 0.1:(x'=3) + 0.1:(x'=1) + 0.7899999999999999:(x'=2);
[] x=2 ->  0.69:(x'=12) + 0.1:(x'=3) + 0.1:(x'=1) + 0.11:(x'=2);
[] x=2 ->  0.1:(x'=12) + 0.69:(x'=3) + 0.01:(x'=1) + 0.2:(x'=2);
[] x=2 ->  0.1:(x'=12) + 0.01:(x'=3) + 0.69:(x'=1) + 0.2:(x'=2);
[] x=3 ->  0.01:(x'=13) + 0.1:(x'=4) + 0.1:(x'=2) + 0.7899999999999999:(x'=3);
[] x=3 ->  0.69:(x'=13) + 0.1:(x'=4) + 0.1:(x'=2) + 0.11:(x'=3);
[] x=3 ->  0.1:(x'=13) + 0.69:(x'=4) + 0.01:(x'=2) + 0.2:(x'=3);
[] x=3 ->  0.1:(x'=13) + 0.01:(x'=4) + 0.69:(x'=2) + 0.2:(x'=3);
[] x=4 ->  0.01:(x'=14) + 0.1:(x'=5) + 0.1:(x'=3) + 0.7899999999999999:(x'=4);
[] x=4 ->  0.69:(x'=14) + 0.1:(x'=5) + 0.1:(x'=3) + 0.11:(x'=4);
[] x=4 ->  0.1:(x'=14) + 0.69:(x'=5) + 0.01:(x'=3) + 0.2:(x'=4);
[] x=4 ->  0.1:(x'=14) + 0.01:(x'=5) + 0.69:(x'=3) + 0.2:(x'=4);
[] x=5 ->  0.01:(x'=15) + 0.1:(x'=6) + 0.1:(x'=4) + 0.7899999999999999:(x'=5);
[] x=5 ->  0.69:(x'=15) + 0.1:(x'=6) + 0.1:(x'=4) + 0.11:(x'=5);
[] x=5 ->  0.1:(x'=15) + 0.69:(x'=6) + 0.01:(x'=4) + 0.2:(x'=5);
[] x=5 ->  0.1:(x'=15) + 0.01:(x'=6) + 0.69:(x'=4) + 0.2:(x'=5);
[] x=6 ->  0.01:(x'=16) + 0.1:(x'=7) + 0.1:(x'=5) + 0.7899999999999999:(x'=6);
[] x=6 ->  0.69:(x'=16) + 0.1:(x'=7) + 0.1:(x'=5) + 0.11:(x'=6);
[] x=6 ->  0.1:(x'=16) + 0.69:(x'=7) + 0.01:(x'=5) + 0.2:(x'=6);
[] x=6 ->  0.1:(x'=16) + 0.01:(x'=7) + 0.69:(x'=5) + 0.2:(x'=6);
[] x=7 ->  0.01:(x'=17) + 0.1:(x'=8) + 0.1:(x'=6) + 0.7899999999999999:(x'=7);
[] x=7 ->  0.69:(x'=17) + 0.1:(x'=8) + 0.1:(x'=6) + 0.11:(x'=7);
[] x=7 ->  0.1:(x'=17) + 0.69:(x'=8) + 0.01:(x'=6) + 0.2:(x'=7);
[] x=7 ->  0.1:(x'=17) + 0.01:(x'=8) + 0.69:(x'=6) + 0.2:(x'=7);
[] x=8 ->  0.01:(x'=18) + 0.1:(x'=9) + 0.1:(x'=7) + 0.7899999999999999:(x'=8);
[] x=8 ->  0.69:(x'=18) + 0.1:(x'=9) + 0.1:(x'=7) + 0.11:(x'=8);
[] x=8 ->  0.1:(x'=18) + 0.69:(x'=9) + 0.01:(x'=7) + 0.2:(x'=8);
[] x=8 ->  0.1:(x'=18) + 0.01:(x'=9) + 0.69:(x'=7) + 0.2:(x'=8);
[] x=9 ->  0.01:(x'=19) + 0.1:(x'=8) + 0.8899999999999999:(x'=9);
[] x=9 ->  0.69:(x'=19) + 0.1:(x'=8) + 0.21000000000000002:(x'=9);
[] x=9 ->  0.1:(x'=19) + 0.01:(x'=8) + 0.8899999999999999:(x'=9);
[] x=9 ->  0.1:(x'=19) + 0.69:(x'=8) + 0.21000000000000002:(x'=9);
[] x=10 ->  0.69:(x'=0) + 0.01:(x'=20) + 0.1:(x'=11) + 0.2:(x'=10);
[] x=10 ->  0.01:(x'=0) + 0.69:(x'=20) + 0.1:(x'=11) + 0.2:(x'=10);
[] x=10 ->  0.1:(x'=0) + 0.1:(x'=20) + 0.69:(x'=11) + 0.11:(x'=10);
[] x=10 ->  0.1:(x'=0) + 0.1:(x'=20) + 0.01:(x'=11) + 0.7899999999999999:(x'=10);
[] x=11 ->  0.69:(x'=1) + 0.01:(x'=21) + 0.1:(x'=12) + 0.1:(x'=10) + 0.1:(x'=11);
[] x=11 ->  0.01:(x'=1) + 0.69:(x'=21) + 0.1:(x'=12) + 0.1:(x'=10) + 0.1:(x'=11);
[] x=11 ->  0.1:(x'=1) + 0.1:(x'=21) + 0.69:(x'=12) + 0.01:(x'=10) + 0.1:(x'=11);
[] x=11 ->  0.1:(x'=1) + 0.1:(x'=21) + 0.01:(x'=12) + 0.69:(x'=10) + 0.1:(x'=11);
[] x=12 ->  0.69:(x'=2) + 0.01:(x'=22) + 0.1:(x'=13) + 0.1:(x'=11) + 0.1:(x'=12);
[] x=12 ->  0.01:(x'=2) + 0.69:(x'=22) + 0.1:(x'=13) + 0.1:(x'=11) + 0.1:(x'=12);
[] x=12 ->  0.1:(x'=2) + 0.1:(x'=22) + 0.69:(x'=13) + 0.01:(x'=11) + 0.1:(x'=12);
[] x=12 ->  0.1:(x'=2) + 0.1:(x'=22) + 0.01:(x'=13) + 0.69:(x'=11) + 0.1:(x'=12);
[] x=13 ->  0.69:(x'=3) + 0.01:(x'=23) + 0.1:(x'=14) + 0.1:(x'=12) + 0.1:(x'=13);
[] x=13 ->  0.01:(x'=3) + 0.69:(x'=23) + 0.1:(x'=14) + 0.1:(x'=12) + 0.1:(x'=13);
[] x=13 ->  0.1:(x'=3) + 0.1:(x'=23) + 0.69:(x'=14) + 0.01:(x'=12) + 0.1:(x'=13);
[] x=13 ->  0.1:(x'=3) + 0.1:(x'=23) + 0.01:(x'=14) + 0.69:(x'=12) + 0.1:(x'=13);
[] x=14 ->  0.69:(x'=4) + 0.01:(x'=24) + 0.1:(x'=15) + 0.1:(x'=13) + 0.1:(x'=14);
[] x=14 ->  0.01:(x'=4) + 0.69:(x'=24) + 0.1:(x'=15) + 0.1:(x'=13) + 0.1:(x'=14);
[] x=14 ->  0.1:(x'=4) + 0.1:(x'=24) + 0.69:(x'=15) + 0.01:(x'=13) + 0.1:(x'=14);
[] x=14 ->  0.1:(x'=4) + 0.1:(x'=24) + 0.01:(x'=15) + 0.69:(x'=13) + 0.1:(x'=14);
[] x=15 ->  0.69:(x'=5) + 0.01:(x'=25) + 0.1:(x'=16) + 0.1:(x'=14) + 0.1:(x'=15);
[] x=15 ->  0.01:(x'=5) + 0.69:(x'=25) + 0.1:(x'=16) + 0.1:(x'=14) + 0.1:(x'=15);
[] x=15 ->  0.1:(x'=5) + 0.1:(x'=25) + 0.69:(x'=16) + 0.01:(x'=14) + 0.1:(x'=15);
[] x=15 ->  0.1:(x'=5) + 0.1:(x'=25) + 0.01:(x'=16) + 0.69:(x'=14) + 0.1:(x'=15);
[] x=16 ->  0.69:(x'=6) + 0.01:(x'=26) + 0.1:(x'=17) + 0.1:(x'=15) + 0.1:(x'=16);
[] x=16 ->  0.01:(x'=6) + 0.69:(x'=26) + 0.1:(x'=17) + 0.1:(x'=15) + 0.1:(x'=16);
[] x=16 ->  0.1:(x'=6) + 0.1:(x'=26) + 0.69:(x'=17) + 0.01:(x'=15) + 0.1:(x'=16);
[] x=16 ->  0.1:(x'=6) + 0.1:(x'=26) + 0.01:(x'=17) + 0.69:(x'=15) + 0.1:(x'=16);
[] x=17 ->  0.69:(x'=7) + 0.01:(x'=27) + 0.1:(x'=18) + 0.1:(x'=16) + 0.1:(x'=17);
[] x=17 ->  0.01:(x'=7) + 0.69:(x'=27) + 0.1:(x'=18) + 0.1:(x'=16) + 0.1:(x'=17);
[] x=17 ->  0.1:(x'=7) + 0.1:(x'=27) + 0.69:(x'=18) + 0.01:(x'=16) + 0.1:(x'=17);
[] x=17 ->  0.1:(x'=7) + 0.1:(x'=27) + 0.01:(x'=18) + 0.69:(x'=16) + 0.1:(x'=17);
[] x=18 ->  0.69:(x'=8) + 0.01:(x'=28) + 0.1:(x'=19) + 0.1:(x'=17) + 0.1:(x'=18);
[] x=18 ->  0.01:(x'=8) + 0.69:(x'=28) + 0.1:(x'=19) + 0.1:(x'=17) + 0.1:(x'=18);
[] x=18 ->  0.1:(x'=8) + 0.1:(x'=28) + 0.69:(x'=19) + 0.01:(x'=17) + 0.1:(x'=18);
[] x=18 ->  0.1:(x'=8) + 0.1:(x'=28) + 0.01:(x'=19) + 0.69:(x'=17) + 0.1:(x'=18);
[] x=19 ->  0.69:(x'=9) + 0.01:(x'=29) + 0.1:(x'=18) + 0.2:(x'=19);
[] x=19 ->  0.01:(x'=9) + 0.69:(x'=29) + 0.1:(x'=18) + 0.2:(x'=19);
[] x=19 ->  0.1:(x'=9) + 0.1:(x'=29) + 0.01:(x'=18) + 0.7899999999999999:(x'=19);
[] x=19 ->  0.1:(x'=9) + 0.1:(x'=29) + 0.69:(x'=18) + 0.11:(x'=19);
[] x=20 ->  0.69:(x'=10) + 0.01:(x'=30) + 0.1:(x'=21) + 0.2:(x'=20);
[] x=20 ->  0.01:(x'=10) + 0.69:(x'=30) + 0.1:(x'=21) + 0.2:(x'=20);
[] x=20 ->  0.1:(x'=10) + 0.1:(x'=30) + 0.69:(x'=21) + 0.11:(x'=20);
[] x=20 ->  0.1:(x'=10) + 0.1:(x'=30) + 0.01:(x'=21) + 0.7899999999999999:(x'=20);
[] x=21 ->  0.69:(x'=11) + 0.01:(x'=31) + 0.1:(x'=22) + 0.1:(x'=20) + 0.1:(x'=21);
[] x=21 ->  0.01:(x'=11) + 0.69:(x'=31) + 0.1:(x'=22) + 0.1:(x'=20) + 0.1:(x'=21);
[] x=21 ->  0.1:(x'=11) + 0.1:(x'=31) + 0.69:(x'=22) + 0.01:(x'=20) + 0.1:(x'=21);
[] x=21 ->  0.1:(x'=11) + 0.1:(x'=31) + 0.01:(x'=22) + 0.69:(x'=20) + 0.1:(x'=21);
[] x=22 ->  0.69:(x'=12) + 0.01:(x'=32) + 0.1:(x'=23) + 0.1:(x'=21) + 0.1:(x'=22);
[] x=22 ->  0.01:(x'=12) + 0.69:(x'=32) + 0.1:(x'=23) + 0.1:(x'=21) + 0.1:(x'=22);
[] x=22 ->  0.1:(x'=12) + 0.1:(x'=32) + 0.69:(x'=23) + 0.01:(x'=21) + 0.1:(x'=22);
[] x=22 ->  0.1:(x'=12) + 0.1:(x'=32) + 0.01:(x'=23) + 0.69:(x'=21) + 0.1:(x'=22);
[] x=23 ->  0.69:(x'=13) + 0.01:(x'=33) + 0.1:(x'=24) + 0.1:(x'=22) + 0.1:(x'=23);
[] x=23 ->  0.01:(x'=13) + 0.69:(x'=33) + 0.1:(x'=24) + 0.1:(x'=22) + 0.1:(x'=23);
[] x=23 ->  0.1:(x'=13) + 0.1:(x'=33) + 0.69:(x'=24) + 0.01:(x'=22) + 0.1:(x'=23);
[] x=23 ->  0.1:(x'=13) + 0.1:(x'=33) + 0.01:(x'=24) + 0.69:(x'=22) + 0.1:(x'=23);
[] x=24 ->  0.69:(x'=14) + 0.01:(x'=34) + 0.1:(x'=25) + 0.1:(x'=23) + 0.1:(x'=24);
[] x=24 ->  0.01:(x'=14) + 0.69:(x'=34) + 0.1:(x'=25) + 0.1:(x'=23) + 0.1:(x'=24);
[] x=24 ->  0.1:(x'=14) + 0.1:(x'=34) + 0.69:(x'=25) + 0.01:(x'=23) + 0.1:(x'=24);
[] x=24 ->  0.1:(x'=14) + 0.1:(x'=34) + 0.01:(x'=25) + 0.69:(x'=23) + 0.1:(x'=24);
[] x=25 ->  0.69:(x'=15) + 0.01:(x'=35) + 0.1:(x'=26) + 0.1:(x'=24) + 0.1:(x'=25);
[] x=25 ->  0.01:(x'=15) + 0.69:(x'=35) + 0.1:(x'=26) + 0.1:(x'=24) + 0.1:(x'=25);
[] x=25 ->  0.1:(x'=15) + 0.1:(x'=35) + 0.69:(x'=26) + 0.01:(x'=24) + 0.1:(x'=25);
[] x=25 ->  0.1:(x'=15) + 0.1:(x'=35) + 0.01:(x'=26) + 0.69:(x'=24) + 0.1:(x'=25);
[] x=26 ->  0.69:(x'=16) + 0.01:(x'=36) + 0.1:(x'=27) + 0.1:(x'=25) + 0.1:(x'=26);
[] x=26 ->  0.01:(x'=16) + 0.69:(x'=36) + 0.1:(x'=27) + 0.1:(x'=25) + 0.1:(x'=26);
[] x=26 ->  0.1:(x'=16) + 0.1:(x'=36) + 0.69:(x'=27) + 0.01:(x'=25) + 0.1:(x'=26);
[] x=26 ->  0.1:(x'=16) + 0.1:(x'=36) + 0.01:(x'=27) + 0.69:(x'=25) + 0.1:(x'=26);
[] x=27 ->  0.69:(x'=17) + 0.01:(x'=37) + 0.1:(x'=28) + 0.1:(x'=26) + 0.1:(x'=27);
[] x=27 ->  0.01:(x'=17) + 0.69:(x'=37) + 0.1:(x'=28) + 0.1:(x'=26) + 0.1:(x'=27);
[] x=27 ->  0.1:(x'=17) + 0.1:(x'=37) + 0.69:(x'=28) + 0.01:(x'=26) + 0.1:(x'=27);
[] x=27 ->  0.1:(x'=17) + 0.1:(x'=37) + 0.01:(x'=28) + 0.69:(x'=26) + 0.1:(x'=27);
[] x=28 ->  0.69:(x'=18) + 0.01:(x'=38) + 0.1:(x'=29) + 0.1:(x'=27) + 0.1:(x'=28);
[] x=28 ->  0.01:(x'=18) + 0.69:(x'=38) + 0.1:(x'=29) + 0.1:(x'=27) + 0.1:(x'=28);
[] x=28 ->  0.1:(x'=18) + 0.1:(x'=38) + 0.69:(x'=29) + 0.01:(x'=27) + 0.1:(x'=28);
[] x=28 ->  0.1:(x'=18) + 0.1:(x'=38) + 0.01:(x'=29) + 0.69:(x'=27) + 0.1:(x'=28);
[] x=29 ->  0.69:(x'=19) + 0.01:(x'=39) + 0.1:(x'=28) + 0.2:(x'=29);
[] x=29 ->  0.01:(x'=19) + 0.69:(x'=39) + 0.1:(x'=28) + 0.2:(x'=29);
[] x=29 ->  0.1:(x'=19) + 0.1:(x'=39) + 0.01:(x'=28) + 0.7899999999999999:(x'=29);
[] x=29 ->  0.1:(x'=19) + 0.1:(x'=39) + 0.69:(x'=28) + 0.11:(x'=29);
[] x=30 ->  0.69:(x'=20) + 0.01:(x'=40) + 0.1:(x'=31) + 0.2:(x'=30);
[] x=30 ->  0.01:(x'=20) + 0.69:(x'=40) + 0.1:(x'=31) + 0.2:(x'=30);
[] x=30 ->  0.1:(x'=20) + 0.1:(x'=40) + 0.69:(x'=31) + 0.11:(x'=30);
[] x=30 ->  0.1:(x'=20) + 0.1:(x'=40) + 0.01:(x'=31) + 0.7899999999999999:(x'=30);
[] x=31 ->  0.69:(x'=21) + 0.01:(x'=41) + 0.1:(x'=32) + 0.1:(x'=30) + 0.1:(x'=31);
[] x=31 ->  0.01:(x'=21) + 0.69:(x'=41) + 0.1:(x'=32) + 0.1:(x'=30) + 0.1:(x'=31);
[] x=31 ->  0.1:(x'=21) + 0.1:(x'=41) + 0.69:(x'=32) + 0.01:(x'=30) + 0.1:(x'=31);
[] x=31 ->  0.1:(x'=21) + 0.1:(x'=41) + 0.01:(x'=32) + 0.69:(x'=30) + 0.1:(x'=31);
[] x=32 ->  0.69:(x'=22) + 0.01:(x'=42) + 0.1:(x'=33) + 0.1:(x'=31) + 0.1:(x'=32);
[] x=32 ->  0.01:(x'=22) + 0.69:(x'=42) + 0.1:(x'=33) + 0.1:(x'=31) + 0.1:(x'=32);
[] x=32 ->  0.1:(x'=22) + 0.1:(x'=42) + 0.69:(x'=33) + 0.01:(x'=31) + 0.1:(x'=32);
[] x=32 ->  0.1:(x'=22) + 0.1:(x'=42) + 0.01:(x'=33) + 0.69:(x'=31) + 0.1:(x'=32);
[] x=33 ->  0.69:(x'=23) + 0.01:(x'=43) + 0.1:(x'=34) + 0.1:(x'=32) + 0.1:(x'=33);
[] x=33 ->  0.01:(x'=23) + 0.69:(x'=43) + 0.1:(x'=34) + 0.1:(x'=32) + 0.1:(x'=33);
[] x=33 ->  0.1:(x'=23) + 0.1:(x'=43) + 0.69:(x'=34) + 0.01:(x'=32) + 0.1:(x'=33);
[] x=33 ->  0.1:(x'=23) + 0.1:(x'=43) + 0.01:(x'=34) + 0.69:(x'=32) + 0.1:(x'=33);
[] x=34 ->  0.69:(x'=24) + 0.01:(x'=44) + 0.1:(x'=35) + 0.1:(x'=33) + 0.1:(x'=34);
[] x=34 ->  0.01:(x'=24) + 0.69:(x'=44) + 0.1:(x'=35) + 0.1:(x'=33) + 0.1:(x'=34);
[] x=34 ->  0.1:(x'=24) + 0.1:(x'=44) + 0.69:(x'=35) + 0.01:(x'=33) + 0.1:(x'=34);
[] x=34 ->  0.1:(x'=24) + 0.1:(x'=44) + 0.01:(x'=35) + 0.69:(x'=33) + 0.1:(x'=34);
[] x=35 ->  0.69:(x'=25) + 0.01:(x'=45) + 0.1:(x'=36) + 0.1:(x'=34) + 0.1:(x'=35);
[] x=35 ->  0.01:(x'=25) + 0.69:(x'=45) + 0.1:(x'=36) + 0.1:(x'=34) + 0.1:(x'=35);
[] x=35 ->  0.1:(x'=25) + 0.1:(x'=45) + 0.69:(x'=36) + 0.01:(x'=34) + 0.1:(x'=35);
[] x=35 ->  0.1:(x'=25) + 0.1:(x'=45) + 0.01:(x'=36) + 0.69:(x'=34) + 0.1:(x'=35);
[] x=36 ->  0.69:(x'=26) + 0.01:(x'=46) + 0.1:(x'=37) + 0.1:(x'=35) + 0.1:(x'=36);
[] x=36 ->  0.01:(x'=26) + 0.69:(x'=46) + 0.1:(x'=37) + 0.1:(x'=35) + 0.1:(x'=36);
[] x=36 ->  0.1:(x'=26) + 0.1:(x'=46) + 0.69:(x'=37) + 0.01:(x'=35) + 0.1:(x'=36);
[] x=36 ->  0.1:(x'=26) + 0.1:(x'=46) + 0.01:(x'=37) + 0.69:(x'=35) + 0.1:(x'=36);
[] x=37 ->  0.69:(x'=27) + 0.01:(x'=47) + 0.1:(x'=38) + 0.1:(x'=36) + 0.1:(x'=37);
[] x=37 ->  0.01:(x'=27) + 0.69:(x'=47) + 0.1:(x'=38) + 0.1:(x'=36) + 0.1:(x'=37);
[] x=37 ->  0.1:(x'=27) + 0.1:(x'=47) + 0.69:(x'=38) + 0.01:(x'=36) + 0.1:(x'=37);
[] x=37 ->  0.1:(x'=27) + 0.1:(x'=47) + 0.01:(x'=38) + 0.69:(x'=36) + 0.1:(x'=37);
[] x=38 ->  0.69:(x'=28) + 0.01:(x'=48) + 0.1:(x'=39) + 0.1:(x'=37) + 0.1:(x'=38);
[] x=38 ->  0.01:(x'=28) + 0.69:(x'=48) + 0.1:(x'=39) + 0.1:(x'=37) + 0.1:(x'=38);
[] x=38 ->  0.1:(x'=28) + 0.1:(x'=48) + 0.69:(x'=39) + 0.01:(x'=37) + 0.1:(x'=38);
[] x=38 ->  0.1:(x'=28) + 0.1:(x'=48) + 0.01:(x'=39) + 0.69:(x'=37) + 0.1:(x'=38);
[] x=39 ->  0.69:(x'=29) + 0.01:(x'=49) + 0.1:(x'=38) + 0.2:(x'=39);
[] x=39 ->  0.01:(x'=29) + 0.69:(x'=49) + 0.1:(x'=38) + 0.2:(x'=39);
[] x=39 ->  0.1:(x'=29) + 0.1:(x'=49) + 0.01:(x'=38) + 0.7899999999999999:(x'=39);
[] x=39 ->  0.1:(x'=29) + 0.1:(x'=49) + 0.69:(x'=38) + 0.11:(x'=39);
[] x=40 ->  0.69:(x'=30) + 0.01:(x'=50) + 0.1:(x'=41) + 0.2:(x'=40);
[] x=40 ->  0.01:(x'=30) + 0.69:(x'=50) + 0.1:(x'=41) + 0.2:(x'=40);
[] x=40 ->  0.1:(x'=30) + 0.1:(x'=50) + 0.69:(x'=41) + 0.11:(x'=40);
[] x=40 ->  0.1:(x'=30) + 0.1:(x'=50) + 0.01:(x'=41) + 0.7899999999999999:(x'=40);
[] x=41 ->  0.69:(x'=31) + 0.01:(x'=51) + 0.1:(x'=42) + 0.1:(x'=40) + 0.1:(x'=41);
[] x=41 ->  0.01:(x'=31) + 0.69:(x'=51) + 0.1:(x'=42) + 0.1:(x'=40) + 0.1:(x'=41);
[] x=41 ->  0.1:(x'=31) + 0.1:(x'=51) + 0.69:(x'=42) + 0.01:(x'=40) + 0.1:(x'=41);
[] x=41 ->  0.1:(x'=31) + 0.1:(x'=51) + 0.01:(x'=42) + 0.69:(x'=40) + 0.1:(x'=41);
[] x=42 ->  0.69:(x'=32) + 0.01:(x'=52) + 0.1:(x'=43) + 0.1:(x'=41) + 0.1:(x'=42);
[] x=42 ->  0.01:(x'=32) + 0.69:(x'=52) + 0.1:(x'=43) + 0.1:(x'=41) + 0.1:(x'=42);
[] x=42 ->  0.1:(x'=32) + 0.1:(x'=52) + 0.69:(x'=43) + 0.01:(x'=41) + 0.1:(x'=42);
[] x=42 ->  0.1:(x'=32) + 0.1:(x'=52) + 0.01:(x'=43) + 0.69:(x'=41) + 0.1:(x'=42);
[] x=43 ->  0.69:(x'=33) + 0.01:(x'=53) + 0.1:(x'=44) + 0.1:(x'=42) + 0.1:(x'=43);
[] x=43 ->  0.01:(x'=33) + 0.69:(x'=53) + 0.1:(x'=44) + 0.1:(x'=42) + 0.1:(x'=43);
[] x=43 ->  0.1:(x'=33) + 0.1:(x'=53) + 0.69:(x'=44) + 0.01:(x'=42) + 0.1:(x'=43);
[] x=43 ->  0.1:(x'=33) + 0.1:(x'=53) + 0.01:(x'=44) + 0.69:(x'=42) + 0.1:(x'=43);
[] x=44 ->  0.69:(x'=34) + 0.01:(x'=54) + 0.1:(x'=45) + 0.1:(x'=43) + 0.1:(x'=44);
[] x=44 ->  0.01:(x'=34) + 0.69:(x'=54) + 0.1:(x'=45) + 0.1:(x'=43) + 0.1:(x'=44);
[] x=44 ->  0.1:(x'=34) + 0.1:(x'=54) + 0.69:(x'=45) + 0.01:(x'=43) + 0.1:(x'=44);
[] x=44 ->  0.1:(x'=34) + 0.1:(x'=54) + 0.01:(x'=45) + 0.69:(x'=43) + 0.1:(x'=44);
[] x=45 ->  0.69:(x'=35) + 0.01:(x'=55) + 0.1:(x'=46) + 0.1:(x'=44) + 0.1:(x'=45);
[] x=45 ->  0.01:(x'=35) + 0.69:(x'=55) + 0.1:(x'=46) + 0.1:(x'=44) + 0.1:(x'=45);
[] x=45 ->  0.1:(x'=35) + 0.1:(x'=55) + 0.69:(x'=46) + 0.01:(x'=44) + 0.1:(x'=45);
[] x=45 ->  0.1:(x'=35) + 0.1:(x'=55) + 0.01:(x'=46) + 0.69:(x'=44) + 0.1:(x'=45);
[] x=46 ->  0.69:(x'=36) + 0.01:(x'=56) + 0.1:(x'=47) + 0.1:(x'=45) + 0.1:(x'=46);
[] x=46 ->  0.01:(x'=36) + 0.69:(x'=56) + 0.1:(x'=47) + 0.1:(x'=45) + 0.1:(x'=46);
[] x=46 ->  0.1:(x'=36) + 0.1:(x'=56) + 0.69:(x'=47) + 0.01:(x'=45) + 0.1:(x'=46);
[] x=46 ->  0.1:(x'=36) + 0.1:(x'=56) + 0.01:(x'=47) + 0.69:(x'=45) + 0.1:(x'=46);
[] x=47 ->  0.69:(x'=37) + 0.01:(x'=57) + 0.1:(x'=48) + 0.1:(x'=46) + 0.1:(x'=47);
[] x=47 ->  0.01:(x'=37) + 0.69:(x'=57) + 0.1:(x'=48) + 0.1:(x'=46) + 0.1:(x'=47);
[] x=47 ->  0.1:(x'=37) + 0.1:(x'=57) + 0.69:(x'=48) + 0.01:(x'=46) + 0.1:(x'=47);
[] x=47 ->  0.1:(x'=37) + 0.1:(x'=57) + 0.01:(x'=48) + 0.69:(x'=46) + 0.1:(x'=47);
[] x=48 ->  0.69:(x'=38) + 0.01:(x'=58) + 0.1:(x'=49) + 0.1:(x'=47) + 0.1:(x'=48);
[] x=48 ->  0.01:(x'=38) + 0.69:(x'=58) + 0.1:(x'=49) + 0.1:(x'=47) + 0.1:(x'=48);
[] x=48 ->  0.1:(x'=38) + 0.1:(x'=58) + 0.69:(x'=49) + 0.01:(x'=47) + 0.1:(x'=48);
[] x=48 ->  0.1:(x'=38) + 0.1:(x'=58) + 0.01:(x'=49) + 0.69:(x'=47) + 0.1:(x'=48);
[] x=49 ->  0.69:(x'=39) + 0.01:(x'=59) + 0.1:(x'=48) + 0.2:(x'=49);
[] x=49 ->  0.01:(x'=39) + 0.69:(x'=59) + 0.1:(x'=48) + 0.2:(x'=49);
[] x=49 ->  0.1:(x'=39) + 0.1:(x'=59) + 0.01:(x'=48) + 0.7899999999999999:(x'=49);
[] x=49 ->  0.1:(x'=39) + 0.1:(x'=59) + 0.69:(x'=48) + 0.11:(x'=49);
[] x=50 ->  0.69:(x'=40) + 0.01:(x'=60) + 0.1:(x'=51) + 0.2:(x'=50);
[] x=50 ->  0.01:(x'=40) + 0.69:(x'=60) + 0.1:(x'=51) + 0.2:(x'=50);
[] x=50 ->  0.1:(x'=40) + 0.1:(x'=60) + 0.69:(x'=51) + 0.11:(x'=50);
[] x=50 ->  0.1:(x'=40) + 0.1:(x'=60) + 0.01:(x'=51) + 0.7899999999999999:(x'=50);
[] x=51 ->  0.69:(x'=41) + 0.01:(x'=61) + 0.1:(x'=52) + 0.1:(x'=50) + 0.1:(x'=51);
[] x=51 ->  0.01:(x'=41) + 0.69:(x'=61) + 0.1:(x'=52) + 0.1:(x'=50) + 0.1:(x'=51);
[] x=51 ->  0.1:(x'=41) + 0.1:(x'=61) + 0.69:(x'=52) + 0.01:(x'=50) + 0.1:(x'=51);
[] x=51 ->  0.1:(x'=41) + 0.1:(x'=61) + 0.01:(x'=52) + 0.69:(x'=50) + 0.1:(x'=51);
[] x=52 ->  0.69:(x'=42) + 0.01:(x'=62) + 0.1:(x'=53) + 0.1:(x'=51) + 0.1:(x'=52);
[] x=52 ->  0.01:(x'=42) + 0.69:(x'=62) + 0.1:(x'=53) + 0.1:(x'=51) + 0.1:(x'=52);
[] x=52 ->  0.1:(x'=42) + 0.1:(x'=62) + 0.69:(x'=53) + 0.01:(x'=51) + 0.1:(x'=52);
[] x=52 ->  0.1:(x'=42) + 0.1:(x'=62) + 0.01:(x'=53) + 0.69:(x'=51) + 0.1:(x'=52);
[] x=53 ->  0.69:(x'=43) + 0.01:(x'=63) + 0.1:(x'=54) + 0.1:(x'=52) + 0.1:(x'=53);
[] x=53 ->  0.01:(x'=43) + 0.69:(x'=63) + 0.1:(x'=54) + 0.1:(x'=52) + 0.1:(x'=53);
[] x=53 ->  0.1:(x'=43) + 0.1:(x'=63) + 0.69:(x'=54) + 0.01:(x'=52) + 0.1:(x'=53);
[] x=53 ->  0.1:(x'=43) + 0.1:(x'=63) + 0.01:(x'=54) + 0.69:(x'=52) + 0.1:(x'=53);
[] x=54 ->  0.69:(x'=44) + 0.01:(x'=64) + 0.1:(x'=55) + 0.1:(x'=53) + 0.1:(x'=54);
[] x=54 ->  0.01:(x'=44) + 0.69:(x'=64) + 0.1:(x'=55) + 0.1:(x'=53) + 0.1:(x'=54);
[] x=54 ->  0.1:(x'=44) + 0.1:(x'=64) + 0.69:(x'=55) + 0.01:(x'=53) + 0.1:(x'=54);
[] x=54 ->  0.1:(x'=44) + 0.1:(x'=64) + 0.01:(x'=55) + 0.69:(x'=53) + 0.1:(x'=54);
[] x=55 ->  0.69:(x'=45) + 0.01:(x'=65) + 0.1:(x'=56) + 0.1:(x'=54) + 0.1:(x'=55);
[] x=55 ->  0.01:(x'=45) + 0.69:(x'=65) + 0.1:(x'=56) + 0.1:(x'=54) + 0.1:(x'=55);
[] x=55 ->  0.1:(x'=45) + 0.1:(x'=65) + 0.69:(x'=56) + 0.01:(x'=54) + 0.1:(x'=55);
[] x=55 ->  0.1:(x'=45) + 0.1:(x'=65) + 0.01:(x'=56) + 0.69:(x'=54) + 0.1:(x'=55);
[] x=56 ->  0.69:(x'=46) + 0.01:(x'=66) + 0.1:(x'=57) + 0.1:(x'=55) + 0.1:(x'=56);
[] x=56 ->  0.01:(x'=46) + 0.69:(x'=66) + 0.1:(x'=57) + 0.1:(x'=55) + 0.1:(x'=56);
[] x=56 ->  0.1:(x'=46) + 0.1:(x'=66) + 0.69:(x'=57) + 0.01:(x'=55) + 0.1:(x'=56);
[] x=56 ->  0.1:(x'=46) + 0.1:(x'=66) + 0.01:(x'=57) + 0.69:(x'=55) + 0.1:(x'=56);
[] x=57 ->  0.69:(x'=47) + 0.01:(x'=67) + 0.1:(x'=58) + 0.1:(x'=56) + 0.1:(x'=57);
[] x=57 ->  0.01:(x'=47) + 0.69:(x'=67) + 0.1:(x'=58) + 0.1:(x'=56) + 0.1:(x'=57);
[] x=57 ->  0.1:(x'=47) + 0.1:(x'=67) + 0.69:(x'=58) + 0.01:(x'=56) + 0.1:(x'=57);
[] x=57 ->  0.1:(x'=47) + 0.1:(x'=67) + 0.01:(x'=58) + 0.69:(x'=56) + 0.1:(x'=57);
[] x=58 ->  0.69:(x'=48) + 0.01:(x'=68) + 0.1:(x'=59) + 0.1:(x'=57) + 0.1:(x'=58);
[] x=58 ->  0.01:(x'=48) + 0.69:(x'=68) + 0.1:(x'=59) + 0.1:(x'=57) + 0.1:(x'=58);
[] x=58 ->  0.1:(x'=48) + 0.1:(x'=68) + 0.69:(x'=59) + 0.01:(x'=57) + 0.1:(x'=58);
[] x=58 ->  0.1:(x'=48) + 0.1:(x'=68) + 0.01:(x'=59) + 0.69:(x'=57) + 0.1:(x'=58);
[] x=59 ->  0.69:(x'=49) + 0.01:(x'=69) + 0.1:(x'=58) + 0.2:(x'=59);
[] x=59 ->  0.01:(x'=49) + 0.69:(x'=69) + 0.1:(x'=58) + 0.2:(x'=59);
[] x=59 ->  0.1:(x'=49) + 0.1:(x'=69) + 0.01:(x'=58) + 0.7899999999999999:(x'=59);
[] x=59 ->  0.1:(x'=49) + 0.1:(x'=69) + 0.69:(x'=58) + 0.11:(x'=59);
[] x=60 ->  0.69:(x'=50) + 0.01:(x'=70) + 0.1:(x'=61) + 0.2:(x'=60);
[] x=60 ->  0.01:(x'=50) + 0.69:(x'=70) + 0.1:(x'=61) + 0.2:(x'=60);
[] x=60 ->  0.1:(x'=50) + 0.1:(x'=70) + 0.69:(x'=61) + 0.11:(x'=60);
[] x=60 ->  0.1:(x'=50) + 0.1:(x'=70) + 0.01:(x'=61) + 0.7899999999999999:(x'=60);
[] x=61 ->  0.69:(x'=51) + 0.01:(x'=71) + 0.1:(x'=62) + 0.1:(x'=60) + 0.1:(x'=61);
[] x=61 ->  0.01:(x'=51) + 0.69:(x'=71) + 0.1:(x'=62) + 0.1:(x'=60) + 0.1:(x'=61);
[] x=61 ->  0.1:(x'=51) + 0.1:(x'=71) + 0.69:(x'=62) + 0.01:(x'=60) + 0.1:(x'=61);
[] x=61 ->  0.1:(x'=51) + 0.1:(x'=71) + 0.01:(x'=62) + 0.69:(x'=60) + 0.1:(x'=61);
[] x=62 ->  0.69:(x'=52) + 0.01:(x'=72) + 0.1:(x'=63) + 0.1:(x'=61) + 0.1:(x'=62);
[] x=62 ->  0.01:(x'=52) + 0.69:(x'=72) + 0.1:(x'=63) + 0.1:(x'=61) + 0.1:(x'=62);
[] x=62 ->  0.1:(x'=52) + 0.1:(x'=72) + 0.69:(x'=63) + 0.01:(x'=61) + 0.1:(x'=62);
[] x=62 ->  0.1:(x'=52) + 0.1:(x'=72) + 0.01:(x'=63) + 0.69:(x'=61) + 0.1:(x'=62);
[] x=63 ->  0.69:(x'=53) + 0.01:(x'=73) + 0.1:(x'=64) + 0.1:(x'=62) + 0.1:(x'=63);
[] x=63 ->  0.01:(x'=53) + 0.69:(x'=73) + 0.1:(x'=64) + 0.1:(x'=62) + 0.1:(x'=63);
[] x=63 ->  0.1:(x'=53) + 0.1:(x'=73) + 0.69:(x'=64) + 0.01:(x'=62) + 0.1:(x'=63);
[] x=63 ->  0.1:(x'=53) + 0.1:(x'=73) + 0.01:(x'=64) + 0.69:(x'=62) + 0.1:(x'=63);
[] x=64 ->  0.69:(x'=54) + 0.01:(x'=74) + 0.1:(x'=65) + 0.1:(x'=63) + 0.1:(x'=64);
[] x=64 ->  0.01:(x'=54) + 0.69:(x'=74) + 0.1:(x'=65) + 0.1:(x'=63) + 0.1:(x'=64);
[] x=64 ->  0.1:(x'=54) + 0.1:(x'=74) + 0.69:(x'=65) + 0.01:(x'=63) + 0.1:(x'=64);
[] x=64 ->  0.1:(x'=54) + 0.1:(x'=74) + 0.01:(x'=65) + 0.69:(x'=63) + 0.1:(x'=64);
[] x=65 ->  0.69:(x'=55) + 0.01:(x'=75) + 0.1:(x'=66) + 0.1:(x'=64) + 0.1:(x'=65);
[] x=65 ->  0.01:(x'=55) + 0.69:(x'=75) + 0.1:(x'=66) + 0.1:(x'=64) + 0.1:(x'=65);
[] x=65 ->  0.1:(x'=55) + 0.1:(x'=75) + 0.69:(x'=66) + 0.01:(x'=64) + 0.1:(x'=65);
[] x=65 ->  0.1:(x'=55) + 0.1:(x'=75) + 0.01:(x'=66) + 0.69:(x'=64) + 0.1:(x'=65);
[] x=66 ->  0.69:(x'=56) + 0.01:(x'=76) + 0.1:(x'=67) + 0.1:(x'=65) + 0.1:(x'=66);
[] x=66 ->  0.01:(x'=56) + 0.69:(x'=76) + 0.1:(x'=67) + 0.1:(x'=65) + 0.1:(x'=66);
[] x=66 ->  0.1:(x'=56) + 0.1:(x'=76) + 0.69:(x'=67) + 0.01:(x'=65) + 0.1:(x'=66);
[] x=66 ->  0.1:(x'=56) + 0.1:(x'=76) + 0.01:(x'=67) + 0.69:(x'=65) + 0.1:(x'=66);
[] x=67 ->  0.69:(x'=57) + 0.01:(x'=77) + 0.1:(x'=68) + 0.1:(x'=66) + 0.1:(x'=67);
[] x=67 ->  0.01:(x'=57) + 0.69:(x'=77) + 0.1:(x'=68) + 0.1:(x'=66) + 0.1:(x'=67);
[] x=67 ->  0.1:(x'=57) + 0.1:(x'=77) + 0.69:(x'=68) + 0.01:(x'=66) + 0.1:(x'=67);
[] x=67 ->  0.1:(x'=57) + 0.1:(x'=77) + 0.01:(x'=68) + 0.69:(x'=66) + 0.1:(x'=67);
[] x=68 ->  0.69:(x'=58) + 0.01:(x'=78) + 0.1:(x'=69) + 0.1:(x'=67) + 0.1:(x'=68);
[] x=68 ->  0.01:(x'=58) + 0.69:(x'=78) + 0.1:(x'=69) + 0.1:(x'=67) + 0.1:(x'=68);
[] x=68 ->  0.1:(x'=58) + 0.1:(x'=78) + 0.69:(x'=69) + 0.01:(x'=67) + 0.1:(x'=68);
[] x=68 ->  0.1:(x'=58) + 0.1:(x'=78) + 0.01:(x'=69) + 0.69:(x'=67) + 0.1:(x'=68);
[] x=69 ->  0.69:(x'=59) + 0.01:(x'=79) + 0.1:(x'=68) + 0.2:(x'=69);
[] x=69 ->  0.01:(x'=59) + 0.69:(x'=79) + 0.1:(x'=68) + 0.2:(x'=69);
[] x=69 ->  0.1:(x'=59) + 0.1:(x'=79) + 0.01:(x'=68) + 0.7899999999999999:(x'=69);
[] x=69 ->  0.1:(x'=59) + 0.1:(x'=79) + 0.69:(x'=68) + 0.11:(x'=69);
[] x=70 ->  0.69:(x'=60) + 0.01:(x'=80) + 0.1:(x'=71) + 0.2:(x'=70);
[] x=70 ->  0.01:(x'=60) + 0.69:(x'=80) + 0.1:(x'=71) + 0.2:(x'=70);
[] x=70 ->  0.1:(x'=60) + 0.1:(x'=80) + 0.69:(x'=71) + 0.11:(x'=70);
[] x=70 ->  0.1:(x'=60) + 0.1:(x'=80) + 0.01:(x'=71) + 0.7899999999999999:(x'=70);
[] x=71 ->  0.69:(x'=61) + 0.01:(x'=81) + 0.1:(x'=72) + 0.1:(x'=70) + 0.1:(x'=71);
[] x=71 ->  0.01:(x'=61) + 0.69:(x'=81) + 0.1:(x'=72) + 0.1:(x'=70) + 0.1:(x'=71);
[] x=71 ->  0.1:(x'=61) + 0.1:(x'=81) + 0.69:(x'=72) + 0.01:(x'=70) + 0.1:(x'=71);
[] x=71 ->  0.1:(x'=61) + 0.1:(x'=81) + 0.01:(x'=72) + 0.69:(x'=70) + 0.1:(x'=71);
[] x=72 ->  0.69:(x'=62) + 0.01:(x'=82) + 0.1:(x'=73) + 0.1:(x'=71) + 0.1:(x'=72);
[] x=72 ->  0.01:(x'=62) + 0.69:(x'=82) + 0.1:(x'=73) + 0.1:(x'=71) + 0.1:(x'=72);
[] x=72 ->  0.1:(x'=62) + 0.1:(x'=82) + 0.69:(x'=73) + 0.01:(x'=71) + 0.1:(x'=72);
[] x=72 ->  0.1:(x'=62) + 0.1:(x'=82) + 0.01:(x'=73) + 0.69:(x'=71) + 0.1:(x'=72);
[] x=73 ->  0.69:(x'=63) + 0.01:(x'=83) + 0.1:(x'=74) + 0.1:(x'=72) + 0.1:(x'=73);
[] x=73 ->  0.01:(x'=63) + 0.69:(x'=83) + 0.1:(x'=74) + 0.1:(x'=72) + 0.1:(x'=73);
[] x=73 ->  0.1:(x'=63) + 0.1:(x'=83) + 0.69:(x'=74) + 0.01:(x'=72) + 0.1:(x'=73);
[] x=73 ->  0.1:(x'=63) + 0.1:(x'=83) + 0.01:(x'=74) + 0.69:(x'=72) + 0.1:(x'=73);
[] x=74 ->  0.69:(x'=64) + 0.01:(x'=84) + 0.1:(x'=75) + 0.1:(x'=73) + 0.1:(x'=74);
[] x=74 ->  0.01:(x'=64) + 0.69:(x'=84) + 0.1:(x'=75) + 0.1:(x'=73) + 0.1:(x'=74);
[] x=74 ->  0.1:(x'=64) + 0.1:(x'=84) + 0.69:(x'=75) + 0.01:(x'=73) + 0.1:(x'=74);
[] x=74 ->  0.1:(x'=64) + 0.1:(x'=84) + 0.01:(x'=75) + 0.69:(x'=73) + 0.1:(x'=74);
[] x=75 ->  0.69:(x'=65) + 0.01:(x'=85) + 0.1:(x'=76) + 0.1:(x'=74) + 0.1:(x'=75);
[] x=75 ->  0.01:(x'=65) + 0.69:(x'=85) + 0.1:(x'=76) + 0.1:(x'=74) + 0.1:(x'=75);
[] x=75 ->  0.1:(x'=65) + 0.1:(x'=85) + 0.69:(x'=76) + 0.01:(x'=74) + 0.1:(x'=75);
[] x=75 ->  0.1:(x'=65) + 0.1:(x'=85) + 0.01:(x'=76) + 0.69:(x'=74) + 0.1:(x'=75);
[] x=76 ->  0.69:(x'=66) + 0.01:(x'=86) + 0.1:(x'=77) + 0.1:(x'=75) + 0.1:(x'=76);
[] x=76 ->  0.01:(x'=66) + 0.69:(x'=86) + 0.1:(x'=77) + 0.1:(x'=75) + 0.1:(x'=76);
[] x=76 ->  0.1:(x'=66) + 0.1:(x'=86) + 0.69:(x'=77) + 0.01:(x'=75) + 0.1:(x'=76);
[] x=76 ->  0.1:(x'=66) + 0.1:(x'=86) + 0.01:(x'=77) + 0.69:(x'=75) + 0.1:(x'=76);
[] x=77 ->  0.69:(x'=67) + 0.01:(x'=87) + 0.1:(x'=78) + 0.1:(x'=76) + 0.1:(x'=77);
[] x=77 ->  0.01:(x'=67) + 0.69:(x'=87) + 0.1:(x'=78) + 0.1:(x'=76) + 0.1:(x'=77);
[] x=77 ->  0.1:(x'=67) + 0.1:(x'=87) + 0.69:(x'=78) + 0.01:(x'=76) + 0.1:(x'=77);
[] x=77 ->  0.1:(x'=67) + 0.1:(x'=87) + 0.01:(x'=78) + 0.69:(x'=76) + 0.1:(x'=77);
[] x=78 ->  0.69:(x'=68) + 0.01:(x'=88) + 0.1:(x'=79) + 0.1:(x'=77) + 0.1:(x'=78);
[] x=78 ->  0.01:(x'=68) + 0.69:(x'=88) + 0.1:(x'=79) + 0.1:(x'=77) + 0.1:(x'=78);
[] x=78 ->  0.1:(x'=68) + 0.1:(x'=88) + 0.69:(x'=79) + 0.01:(x'=77) + 0.1:(x'=78);
[] x=78 ->  0.1:(x'=68) + 0.1:(x'=88) + 0.01:(x'=79) + 0.69:(x'=77) + 0.1:(x'=78);
[] x=79 ->  0.69:(x'=69) + 0.01:(x'=89) + 0.1:(x'=78) + 0.2:(x'=79);
[] x=79 ->  0.01:(x'=69) + 0.69:(x'=89) + 0.1:(x'=78) + 0.2:(x'=79);
[] x=79 ->  0.1:(x'=69) + 0.1:(x'=89) + 0.01:(x'=78) + 0.7899999999999999:(x'=79);
[] x=79 ->  0.1:(x'=69) + 0.1:(x'=89) + 0.69:(x'=78) + 0.11:(x'=79);
[] x=80 ->  0.69:(x'=70) + 0.01:(x'=90) + 0.1:(x'=81) + 0.2:(x'=80);
[] x=80 ->  0.01:(x'=70) + 0.69:(x'=90) + 0.1:(x'=81) + 0.2:(x'=80);
[] x=80 ->  0.1:(x'=70) + 0.1:(x'=90) + 0.69:(x'=81) + 0.11:(x'=80);
[] x=80 ->  0.1:(x'=70) + 0.1:(x'=90) + 0.01:(x'=81) + 0.7899999999999999:(x'=80);
[] x=81 ->  0.69:(x'=71) + 0.01:(x'=91) + 0.1:(x'=82) + 0.1:(x'=80) + 0.1:(x'=81);
[] x=81 ->  0.01:(x'=71) + 0.69:(x'=91) + 0.1:(x'=82) + 0.1:(x'=80) + 0.1:(x'=81);
[] x=81 ->  0.1:(x'=71) + 0.1:(x'=91) + 0.69:(x'=82) + 0.01:(x'=80) + 0.1:(x'=81);
[] x=81 ->  0.1:(x'=71) + 0.1:(x'=91) + 0.01:(x'=82) + 0.69:(x'=80) + 0.1:(x'=81);
[] x=82 ->  0.69:(x'=72) + 0.01:(x'=92) + 0.1:(x'=83) + 0.1:(x'=81) + 0.1:(x'=82);
[] x=82 ->  0.01:(x'=72) + 0.69:(x'=92) + 0.1:(x'=83) + 0.1:(x'=81) + 0.1:(x'=82);
[] x=82 ->  0.1:(x'=72) + 0.1:(x'=92) + 0.69:(x'=83) + 0.01:(x'=81) + 0.1:(x'=82);
[] x=82 ->  0.1:(x'=72) + 0.1:(x'=92) + 0.01:(x'=83) + 0.69:(x'=81) + 0.1:(x'=82);
[] x=83 ->  0.69:(x'=73) + 0.01:(x'=93) + 0.1:(x'=84) + 0.1:(x'=82) + 0.1:(x'=83);
[] x=83 ->  0.01:(x'=73) + 0.69:(x'=93) + 0.1:(x'=84) + 0.1:(x'=82) + 0.1:(x'=83);
[] x=83 ->  0.1:(x'=73) + 0.1:(x'=93) + 0.69:(x'=84) + 0.01:(x'=82) + 0.1:(x'=83);
[] x=83 ->  0.1:(x'=73) + 0.1:(x'=93) + 0.01:(x'=84) + 0.69:(x'=82) + 0.1:(x'=83);
[] x=84 ->  0.69:(x'=74) + 0.01:(x'=94) + 0.1:(x'=85) + 0.1:(x'=83) + 0.1:(x'=84);
[] x=84 ->  0.01:(x'=74) + 0.69:(x'=94) + 0.1:(x'=85) + 0.1:(x'=83) + 0.1:(x'=84);
[] x=84 ->  0.1:(x'=74) + 0.1:(x'=94) + 0.69:(x'=85) + 0.01:(x'=83) + 0.1:(x'=84);
[] x=84 ->  0.1:(x'=74) + 0.1:(x'=94) + 0.01:(x'=85) + 0.69:(x'=83) + 0.1:(x'=84);
[] x=85 ->  0.69:(x'=75) + 0.01:(x'=95) + 0.1:(x'=86) + 0.1:(x'=84) + 0.1:(x'=85);
[] x=85 ->  0.01:(x'=75) + 0.69:(x'=95) + 0.1:(x'=86) + 0.1:(x'=84) + 0.1:(x'=85);
[] x=85 ->  0.1:(x'=75) + 0.1:(x'=95) + 0.69:(x'=86) + 0.01:(x'=84) + 0.1:(x'=85);
[] x=85 ->  0.1:(x'=75) + 0.1:(x'=95) + 0.01:(x'=86) + 0.69:(x'=84) + 0.1:(x'=85);
[] x=86 ->  0.69:(x'=76) + 0.01:(x'=96) + 0.1:(x'=87) + 0.1:(x'=85) + 0.1:(x'=86);
[] x=86 ->  0.01:(x'=76) + 0.69:(x'=96) + 0.1:(x'=87) + 0.1:(x'=85) + 0.1:(x'=86);
[] x=86 ->  0.1:(x'=76) + 0.1:(x'=96) + 0.69:(x'=87) + 0.01:(x'=85) + 0.1:(x'=86);
[] x=86 ->  0.1:(x'=76) + 0.1:(x'=96) + 0.01:(x'=87) + 0.69:(x'=85) + 0.1:(x'=86);
[] x=87 ->  0.69:(x'=77) + 0.01:(x'=97) + 0.1:(x'=88) + 0.1:(x'=86) + 0.1:(x'=87);
[] x=87 ->  0.01:(x'=77) + 0.69:(x'=97) + 0.1:(x'=88) + 0.1:(x'=86) + 0.1:(x'=87);
[] x=87 ->  0.1:(x'=77) + 0.1:(x'=97) + 0.69:(x'=88) + 0.01:(x'=86) + 0.1:(x'=87);
[] x=87 ->  0.1:(x'=77) + 0.1:(x'=97) + 0.01:(x'=88) + 0.69:(x'=86) + 0.1:(x'=87);
[] x=88 ->  0.69:(x'=78) + 0.01:(x'=98) + 0.1:(x'=89) + 0.1:(x'=87) + 0.1:(x'=88);
[] x=88 ->  0.01:(x'=78) + 0.69:(x'=98) + 0.1:(x'=89) + 0.1:(x'=87) + 0.1:(x'=88);
[] x=88 ->  0.1:(x'=78) + 0.1:(x'=98) + 0.69:(x'=89) + 0.01:(x'=87) + 0.1:(x'=88);
[] x=88 ->  0.1:(x'=78) + 0.1:(x'=98) + 0.01:(x'=89) + 0.69:(x'=87) + 0.1:(x'=88);
[] x=89 ->  0.69:(x'=79) + 0.01:(x'=99) + 0.1:(x'=88) + 0.2:(x'=89);
[] x=89 ->  0.01:(x'=79) + 0.69:(x'=99) + 0.1:(x'=88) + 0.2:(x'=89);
[] x=89 ->  0.1:(x'=79) + 0.1:(x'=99) + 0.01:(x'=88) + 0.7899999999999999:(x'=89);
[] x=89 ->  0.1:(x'=79) + 0.1:(x'=99) + 0.69:(x'=88) + 0.11:(x'=89);
[] x=90 ->  0.69:(x'=80) + 0.1:(x'=91) + 0.21000000000000002:(x'=90);
[] x=90 ->  0.01:(x'=80) + 0.1:(x'=91) + 0.8899999999999999:(x'=90);
[] x=90 ->  0.1:(x'=80) + 0.69:(x'=91) + 0.21000000000000002:(x'=90);
[] x=90 ->  0.1:(x'=80) + 0.01:(x'=91) + 0.8899999999999999:(x'=90);
[] x=91 ->  0.69:(x'=81) + 0.1:(x'=92) + 0.1:(x'=90) + 0.11:(x'=91);
[] x=91 ->  0.01:(x'=81) + 0.1:(x'=92) + 0.1:(x'=90) + 0.7899999999999999:(x'=91);
[] x=91 ->  0.1:(x'=81) + 0.69:(x'=92) + 0.01:(x'=90) + 0.2:(x'=91);
[] x=91 ->  0.1:(x'=81) + 0.01:(x'=92) + 0.69:(x'=90) + 0.2:(x'=91);
[] x=92 ->  0.69:(x'=82) + 0.1:(x'=93) + 0.1:(x'=91) + 0.11:(x'=92);
[] x=92 ->  0.01:(x'=82) + 0.1:(x'=93) + 0.1:(x'=91) + 0.7899999999999999:(x'=92);
[] x=92 ->  0.1:(x'=82) + 0.69:(x'=93) + 0.01:(x'=91) + 0.2:(x'=92);
[] x=92 ->  0.1:(x'=82) + 0.01:(x'=93) + 0.69:(x'=91) + 0.2:(x'=92);
[] x=93 ->  0.69:(x'=83) + 0.1:(x'=94) + 0.1:(x'=92) + 0.11:(x'=93);
[] x=93 ->  0.01:(x'=83) + 0.1:(x'=94) + 0.1:(x'=92) + 0.7899999999999999:(x'=93);
[] x=93 ->  0.1:(x'=83) + 0.69:(x'=94) + 0.01:(x'=92) + 0.2:(x'=93);
[] x=93 ->  0.1:(x'=83) + 0.01:(x'=94) + 0.69:(x'=92) + 0.2:(x'=93);
[] x=94 ->  0.69:(x'=84) + 0.1:(x'=95) + 0.1:(x'=93) + 0.11:(x'=94);
[] x=94 ->  0.01:(x'=84) + 0.1:(x'=95) + 0.1:(x'=93) + 0.7899999999999999:(x'=94);
[] x=94 ->  0.1:(x'=84) + 0.69:(x'=95) + 0.01:(x'=93) + 0.2:(x'=94);
[] x=94 ->  0.1:(x'=84) + 0.01:(x'=95) + 0.69:(x'=93) + 0.2:(x'=94);
[] x=95 ->  0.69:(x'=85) + 0.1:(x'=96) + 0.1:(x'=94) + 0.11:(x'=95);
[] x=95 ->  0.01:(x'=85) + 0.1:(x'=96) + 0.1:(x'=94) + 0.7899999999999999:(x'=95);
[] x=95 ->  0.1:(x'=85) + 0.69:(x'=96) + 0.01:(x'=94) + 0.2:(x'=95);
[] x=95 ->  0.1:(x'=85) + 0.01:(x'=96) + 0.69:(x'=94) + 0.2:(x'=95);
[] x=96 ->  0.69:(x'=86) + 0.1:(x'=97) + 0.1:(x'=95) + 0.11:(x'=96);
[] x=96 ->  0.01:(x'=86) + 0.1:(x'=97) + 0.1:(x'=95) + 0.7899999999999999:(x'=96);
[] x=96 ->  0.1:(x'=86) + 0.69:(x'=97) + 0.01:(x'=95) + 0.2:(x'=96);
[] x=96 ->  0.1:(x'=86) + 0.01:(x'=97) + 0.69:(x'=95) + 0.2:(x'=96);
[] x=97 ->  0.69:(x'=87) + 0.1:(x'=98) + 0.1:(x'=96) + 0.11:(x'=97);
[] x=97 ->  0.01:(x'=87) + 0.1:(x'=98) + 0.1:(x'=96) + 0.7899999999999999:(x'=97);
[] x=97 ->  0.1:(x'=87) + 0.69:(x'=98) + 0.01:(x'=96) + 0.2:(x'=97);
[] x=97 ->  0.1:(x'=87) + 0.01:(x'=98) + 0.69:(x'=96) + 0.2:(x'=97);
[] x=98 ->  0.69:(x'=88) + 0.1:(x'=99) + 0.1:(x'=97) + 0.11:(x'=98);
[] x=98 ->  0.01:(x'=88) + 0.1:(x'=99) + 0.1:(x'=97) + 0.7899999999999999:(x'=98);
[] x=98 ->  0.1:(x'=88) + 0.69:(x'=99) + 0.01:(x'=97) + 0.2:(x'=98);
[] x=98 ->  0.1:(x'=88) + 0.01:(x'=99) + 0.69:(x'=97) + 0.2:(x'=98);
[] x=99 ->  0.69:(x'=89) + 0.1:(x'=98) + 0.21000000000000002:(x'=99);
[] x=99 ->  0.01:(x'=89) + 0.1:(x'=98) + 0.8899999999999999:(x'=99);
[] x=99 ->  0.1:(x'=89) + 0.01:(x'=98) + 0.8899999999999999:(x'=99);
[] x=99 ->  0.1:(x'=89) + 0.69:(x'=98) + 0.21000000000000002:(x'=99);


endmodule

// labels
label "initial" = (x=0);
label "loca" = (x=2);
label "locb" = (x=4);
label "locc" = (x=6);
label "locd" =  (x=8);
label "loce" = (x=12);
label "locf" = (x=14);
label "locg" = (x=16);
label "loch" =  (x=18);
label "loci" = (x=26);
label "locj" =  (x=28);
label "zbad" = (x=5);

